server {
    return 403; # so that our server doesn't serve for any domain name
}
server {
   listen 80;
   listen [::]:80;
   server_name localhost;
   location /hello/ {
        proxy_pass  http://localhost:8080/;
        # return 301 https://localhost$request_uri; for https
    }
}
#In case we want to use https. For that, we will need to add a secret in our yaml file
#server {
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;
  #server_name {ip or domain};
  # paths for the certificates
  #ssl_certificate /path/fullchain.pem;
  #ssl_certificate_key /path/privkey.pem;
