server {
    return 403; # so that our server doesn't serve for any domain name
}
server {
   listen       80;
   server_name  {ip or domain of our server};
   location /hello/ {
        proxy_pass  http://{ip or domain of our server}:5000/;
    }
}
